[33mcommit 314563940fc81343570a21e485eb3af8f439d96a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sunil002-git <sunilmarri886@gmail.com>
Date:   Sat Apr 26 18:10:42 2025 +0530

    Create Job Completed

[33mcommit f2acf214d1dcb11b314c8335a13889c62946d0e2[m
Author: Sunil002-git <sunilmarri886@gmail.com>
Date:   Sat Apr 19 18:18:31 2025 +0530

    Jobs Posting started

[33mcommit cbf59edc1742953a9669f2b873d842f0bdb81c15[m
Author: Sunil002-git <sunilmarri886@gmail.com>
Date:   Sat Apr 19 17:23:08 2025 +0530

    Migrated Jobs Table

[33mcommit 030ab108b58e9afba31a2b361e463bd4dc06704e[m
Author: Sunil002-git <sunilmarri886@gmail.com>
Date:   Tue Apr 15 15:30:21 2025 +0530

    updated Profile Pic

[33mcommit d2955adeb9ef55d6e6b3f27412fd35597a8577d2[m
Author: Sunil002-git <sunilmarri886@gmail.com>
Date:   Sat Apr 5 18:08:54 2025 +0530

    first commit

[33mcommit 67c131c7dfb6104e70a65d195cda9908fc8010d2[m
Author: Sunil002-git <sunilmarri886@gmail.com>
Date:   Sat Apr 5 17:51:21 2025 +0530

    first commit
